\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 5}}{1}{}{}{}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}tools used}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tools used to complete the assignment}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}State Diagram}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall statemachine of EmbeddedSystemX}}{3}{}\protected@file@percent }
\newlabel{fig:overall_statemachine}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Class Diagram}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The State class, is a pure virtual class, which will be explained in a later section}}{4}{}\protected@file@percent }
\newlabel{fig:class_diagram}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Sequence Diagram}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The initial phase of the EmbeddedSystemX's statemachine, here it automatically executes through the initial states. A small chance has been added so that the SelfTest might fail. Else it justs continues to the ready state. It also shows the lifetime of the states as objects.}}{4}{}\protected@file@percent }
\newlabel{fig:sequence_embedX}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The internal statemachine \textit  {opFsm} inside operational, this is a concurrent statemachine to the on outside, however the two don't have any interplay. As with the outside statemachine, this also have classes as states, implemented by the state/eventHandler mechanism, all are singletons aswell. All data passed through opFsm, are referenced to the outside machine.}}{5}{}\protected@file@percent }
\newlabel{fig:sequence_operational}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The internal class diagram of the active object, which resides inside the RealTimeLoop class}}{5}{}\protected@file@percent }
\newlabel{fig:class_active_object}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{6}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{6}
