\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 5}}{1}{}{}{}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}tools used}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tools used to complete the assignment}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}State Diagram}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall statemachine of EmbeddedSystemX}}{3}{}\protected@file@percent }
\newlabel{fig:overallStatemachine}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Class Diagram}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The State class, is a pure virtual class, which will be explained in a later section}}{4}{}\protected@file@percent }
\newlabel{fig:classDiagram}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Sequence Diagram}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The initial phase of the EmbeddedSystemX's statemachine, here it automatically executes through the initial states. A small chance has been added so that the SelfTest might fail. Otherwise it justs continues to the ready state. It also shows the lifetime of the states as objects.}}{5}{}\protected@file@percent }
\newlabel{fig:sequenceEmbedX}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The internal statemachine \textit  {opFsm} inside operational, this is a concurrent statemachine to the on outside, however the two don't have any interplay. As with the outside statemachine, this also have classes as states, implemented by the state/eventHandler mechanism, all are singletons aswell. All data passed through opFsm, are referenced to the outside machine.}}{5}{}\protected@file@percent }
\newlabel{fig:sequenceOperational}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The internal class diagram of the active object, which resides inside the RealTimeLoop class}}{6}{}\protected@file@percent }
\newlabel{fig:classActiveObject}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Active Object}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces opFsm, statemachine sequence diagram.}}{7}{}\protected@file@percent }
\newlabel{fig:opfsmSequence}{{6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces internal sequence diagram for RealTimeLoop}}{8}{}\protected@file@percent }
\newlabel{fig:sequenceRealTimeLoop}{{7}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Headers and Defines}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces include headers and custom defines}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Singleton pattern}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Singleton class}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Event enum class}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Event enum class}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}State class}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces state class}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Statemachine class}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces statemachine class}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}State example: Operational}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Operational state class declaration}}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Operational state class definition, partly}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}EmbeddedSystemX implementation}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces EmbeddedSystemX}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Active object}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Active Object}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{21}
